<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:name="tab_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/currentProgressImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/record_background_even"
                android:cropToPadding="false"
                android:maxHeight="600dp"
                android:minHeight="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gym_bench_50dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="2"
                        android:stretchColumns="0,1,3">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/progressImageDate"
                                style="@style/CardViewTitle"
                                android:layout_marginTop="0dp"
                                android:layout_span="1"
                                android:text=""
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/progressImageIndex"
                                style="@style/CardViewTitle"
                                android:layout_marginTop="0dp"
                                android:layout_span="2"
                                android:text="0 / 0"
                                android:textSize="24sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/newerProgressImage"
                                style="@style/Widget.AppCompat.Button.AddButton"
                                android:text="@string/newer_image" />

                            <Button
                                android:id="@+id/olderProgressImage"
                                style="@style/Widget.AppCompat.Button.AddButton"
                                android:text="@string/older_image" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            tools:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/rfmLabel"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/rfmValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxWidth="100dp"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                tools:text="20" />

                            <TextView
                                android:id="@+id/rfmViewText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                tools:text="normal" />

                            <ImageButton
                                android:id="@+id/rfmHelp"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="false"
                                android:background="@color/background"
                                android:cropToPadding="false"
                                app:srcCompat="@drawable/ic_help_outline" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:minWidth="70dp"
                    android:minHeight="70dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- clear space to scroll above the FAB (56dp + 2x 10dp margin) -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="76dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProgressImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/toolbar_background"
        android:contentDescription="@string/AddLabel"
        android:gravity="bottom"
        android:src="@drawable/ic_photo_camera"
        app:borderWidth="0dp"
        app:fabSize="normal" />


</RelativeLayout>
