<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Confirm</string>
    <string name="global_confirm_question">Are you sure?</string>
    <string name="global_warning">Warning</string>
    <string name="global_yes">Yes</string>
    <string name="global_no">No</string>

    <string name="action_settings">Settings</string>
    <string name="DateLabel">Date</string>

    <string name="FunctionLabel">Display</string>
    <string name="HistoryLabel">History</string>
    <string name="GraphLabel">Graphs</string>
    <string name="AddLabel">Add</string>
    <string name="DeleteLabel">Delete</string>
    <string name="ShareLabel">Share</string>
    <string name="EditLabel">Edit</string>
    <string name="DeleteRecordDialog">Remove this record?</string>

    <!-- Fonte Fragment -->
    <string name="FonteLabel">Bodybuilding</string>
    <string name="SerieLabel">Sets</string>
    <string name="RepetitionLabel_short">Reps</string>
    <string name="MachineLabel">Exercise</string>
    <string name="PoidsLabel">Weight</string>
    <string name="KgUnitLabel" translatable="false">kg</string>
    <string name="LbsUnitLabel" translatable="false">lb</string>
    <string name="StonesUnitLabel" translatable="false">st</string>
    <string name="NotesLabel">Notes</string>
    <string name="TopTenLabel">Last records:</string>

    <!-- Share text -->
    <string name="ShareText">Share</string>
    <string name="ShareTitle">Share your perf</string>
    <string name="ShareInstruction">Edit your text before sending:</string>
    <string name="ShareTextDefault">I have lifted __WEIGHT__ kg on __MACHINE__ !</string>
    <string name="ShareParamWeight" translatable="false">__WEIGHT__</string>
    <string name="ShareParamMachine" translatable="false">__MACHINE__</string>

    <!-- Cardio Fragment -->
    <string name="CardioLabel">Cardio</string>
    <string name="DistanceLabel">Distance</string>
    <string name="DurationLabel">Duration</string>

    <string name="KmUnitLabel" translatable="false">km</string>
    <string name="MilesUnitLabel" translatable="false">miles</string>

    <!-- Profile Fragment -->
    <string name="weightMenuLabel">Weight Track</string>
    <string name="weightLabel">Weight</string>
    <string name="fatLabel">Fat</string>
    <string name="bonesLabel">Bones</string>
    <string name="waterLabel">Water</string>
    <string name="musclesLabel">Muscles</string>
    <string name="measureLabel">Measure</string>
    <string name="sizeTableLabel">Measurement history:</string>
    <string name="createProfilTitle">Create new profile</string>
    <string name="profileSelected">Profile selected</string>
    <string name="createProfilQuestion">Choose your profile name?</string>
    <string name="userChanged">User changed</string>
    <string name="renameProfilTitle">Rename profile</string>
    <string name="renameProfilQuestion">Rename this profile?</string>

    <!-- Pour le menu settings -->
    <string name="SettingLabel">Settings</string>
    <string name="export_database">Export Records</string>
    <string name="export_question">Export the database of </string>
    <string name="export_success">Database exported</string>
    <string name="export_failed">Could not export database</string>
    <string name="import_database">Import Records</string>

    <string name="removedid">ID removed</string>
    <string name="failedtocreatefolder">Could not create folder</string>

    <string name="deleteDB_warning">Reset the entire app and exit?\n(All data will be lost.)</string>
    <string name="ResetAppLabel">Reset app</string>

    <!-- Machine Fragment -->
    <string name="MachinesLabel">Exercises</string>

    <!-- Preferences -->
    <string name="pref_ui_setting">UI Settings</string>
    <string name="pref_show_mp3_player">Show Audio Player</string>
    <string name="pref_show_mp3_player_summary">Show/hide the audio player toolbar</string>

    <string name="pref_audio_setting">Rest Timer Settings</string>
    <string name="pref_play_sound_after_rest_timer">Beep</string>
    <string name="pref_play_sound_after_rest_timer_summary">Beep at the end of rest timer</string>
    <string name="pref_play_vibration_after_rest_timer">Vibration</string>
    <string name="pref_play_vibration_after_rest_timer_summary">Vibrate at the end of rest timer</string>

    <string name="pref_scheduled_backup_setting">Automatic Backup Settings</string>
    <string-array name="backup_options">
        <item>Manually</item>
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
    </string-array>

    <string-array name="backup_settings_Enum" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string name="pref_lastBackupSettingSummary">Last Backup:</string>
    <string name="pref_preferredBackupSettingTitle">Frequency</string>
    <string name="backup_notStarted">No backup started</string>
    <string name="backup_warning_never">"Perform your first backup now. "</string>
    <string name="backup_warning_day">"One day since your last backup. "</string>
    <string name="backup_warning_week">"One week since your last backup. "</string>
    <string name="backup_warning_month">"One month since your last backup. "</string>

    <string name="pref_preferredUnitSummary">"Preferred unit: "</string>
    <string name="pref_preferredUnitTitle">Weight</string>
    <string name="pref_preferredDistanceUnitTitle">Distance</string>
    <string name="pref_preferredSizeUnitTitle">Body measurement</string>

    <string name="profil_create_new">Create new profile</string>
    <string name="profil_change">Change profile</string>
    <string name="profil_select_profil">Select a profile</string>
    <string name="profil_delete">Delete a profile</string>
    <string name="profil_select_profil_to_delete">Select a profile to delete</string>

    <!-- About Fragment  -->
    <string name="AboutLabel">About</string>

    <!-- Navigation Drawer -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string-array name="weight_units" translatable="false">
        <item>@string/KgUnitLabel</item>
        <item>@string/LbsUnitLabel</item>
        <item>@string/StonesUnitLabel</item>
    </string-array>

    <string-array name="fonte_unitsEnum" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="distance_units" translatable="false">
        <item>@string/KmUnitLabel</item>
        <item>@string/MilesUnitLabel</item>
    </string-array>

    <string-array name="distance_unitsEnum" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string name="CmUnitLabel" translatable="false">cm</string>
    <string name="InUnitLabel" translatable="false">in</string>

    <string-array name="size_units" translatable="false">
        <item>@string/CmUnitLabel</item>
        <item>@string/InUnitLabel</item>
    </string-array>

    <string-array name="size_unitsEnum" translatable="false">
        <item>5</item>
        <item>6</item>
    </string-array>

    <string name="maxRep1">Max Weight (Reps &gt;= 1)</string>
    <string name="maxRep5d">Max Weight (Reps &gt;= 5)</string>
    <string name="sum">Weight Sum</string>
    <string name="sumReps">Reps Sum</string>
    <string name="maxReps">Max Reps</string>
    <string name="oneRepMax">1 Rep Max estimate (Reps &lt;= 10)</string>

    <string-array name="graph_functions" translatable="false">
        <item>@string/maxRep1</item>
        <item>@string/maxRep5d</item>
        <item>@string/sum</item>
        <item>@string/sumReps</item>
        <item>@string/maxReps</item>
        <item>@string/oneRepMax</item>
    </string-array>

    <string name="sumDistance">Distance</string>
    <string name="sumDuration">Duration</string>
    <string name="speed">Speed</string>

    <string-array name="graph_cardio_functions" translatable="false">
        <item>@string/sumDistance</item>
        <item>@string/sumDuration</item>
        <item>@string/speed</item>
    </string-array>

    <string name="maxWeightPerDuration">"Max Weight per Duration"</string>
    <string name="maxLengthPerDate">Max duration per Date</string>
    <string name="nbSeriesPerDate">Nb Sets per Date</string>

    <string-array name="graph_static_functions" translate="false">
        <item>@string/maxWeightPerDuration</item>
        <item>@string/maxLengthPerDate</item>
        <item>@string/nbSeriesPerDate</item>
    </string-array>

    <string name="all">All</string>

    <string name="bodytracking">Body Track</string>
    <string name="selectMuscles">Select Muscles</string>

    <!-- Muscles -->
    <string name="biceps">Biceps</string>
    <string name="triceps">Triceps</string>
    <string name="pectoraux">Chest</string>
    <string name="deltoids">Deltoids</string>

    <string name="dorseaux">Back</string>
    <string name="abdominaux">Abdominals</string>

    <string name="quadriceps">Quadriceps</string>
    <string name="ischio_jambiers">Hamstrings</string>
    <string name="adducteurs">Thighs</string>
    <string name="mollets">Calves</string>

    <string name="trapezius">Trapezius</string>
    <string name="obliques">Obliques</string>

    <!-- Body Parts -->
    <string name="left_arm">Left biceps</string>
    <string name="right_arm">Right biceps</string>
    <string name="neck">Neck</string>
    <string name="left_thigh">Left thigh</string>
    <string name="right_thigh">Right thigh</string>
    <string name="left_calves">Left calves</string>
    <string name="right_calves">Right calves</string>
    <string name="waist">Waist</string>
    <string name="behind">Hips</string>
    <string name="shoulders">Shoulders</string>
    <string name="glutes">Glutes</string>
    <string name="size">Size</string>

    <string name="backDialog_confirm_text">Save before exiting?</string>
    <string name="deleteMachine_confirm_text">Delete this exercise and all associated records?</string>
    <string name="renameMachine_warning_text">This exercise name exists. Records will be merged with the other exercise.</string>


    <!-- Photo -->
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>

    <!-- DateGraph -->
    <string name="graph_all">All</string>
    <string name="graph_lastyear">Last Year</string>
    <string name="graph_lastmonth">Last Month</string>
    <string name="graph_lastweek">Last Week</string>

    <string-array name="zoom_list">
        <item>@string/graph_all</item>
        <item>@string/graph_lastyear</item>
        <item>@string/graph_lastmonth</item>
        <item>@string/graph_lastweek</item>
    </string-array>

    <!-- Chronometer -->
    <string name="ChronometerLabel">Chronometer</string>
    <string name="CountdownLabel">Rest time</string>
    <string name="activate_rest_time">Activate rest countdown</string>
    <string name="rest_time">Rest time (sec.)</string>
    <string name="lastRecordLabel">Last record</string>
    <string name="FilterHint">Filter by exercise name</string>
    <string name="FilterTextViewType">Filter by exercise type</string>
    <string name="total_weight">Total weight</string>
    <string name="total_session">Total during session</string>
    <string name="total_machine">Total on exercise</string>
    <string name="nb_serie">Nb Sets</string>
    <string name="exit">Exit</string>
    <string name="selectMachineDialogLabel">Select an existing exercise</string>
    <string name="filterExerciseTypeDialogLabel">Filter for Exercise Types</string>

    <!-- Intro slides -->
    <string name="fillNameField">Please enter your name, at least</string>
    <string name="introSlide1Title">Hello</string>
    <string name="size_cm_optional">Height (cm) (optional)</string>
    <string name="create">Create</string>
    <string name="birthday_optional">Birthday (optional)</string>
    <string name="name_or_pseudo">Name/pseudonym</string>
    <string name="name_is_required">Name is required</string>
    <string name="create_a_profile">Create a profile</string>
    <string name="introSlide1Text">Welcome to Fast N Fitness. A quick and simple way to record your program and follow your body and exercise progression.</string>
    <string name="introSlide2Text">Write the name of the exercise and the details, and it will be created automatically. You can find it back easily in the list.</string>
    <string name="introSlide2Title">Quick and easy</string>
    <string name="titleSlideEssential">Go to the essential</string>
    <string name="textSlideEssential">No exercises are pre-created. You create your own exercises simply depending on the name of the machine you have in your fitness place/location.</string>
    <string name="pressBackAgain">Click \"Back\" again to exit</string>
    <string name="titleSlideOpenSource">It is libre software! Use, change, copy, and share at will.</string>
    <string name="textSlideOpenSource">Join the community and let\'s build the best fitness app together! Visit us at https://github.com/brodeurlv/fastnfitness</string>
    <string name="profileCreated">Profile created</string>
    <string name="missinginfo">Missing info</string>
    <string name="createExerciseFirst">Create an exercise first</string>
    <string name="selectExerciseTypeFirst">Select at least one exercise type</string>
    <string name="add_new_exercise">Add new Exercise</string>
    <string name="impossibleToDeleteProfile">Cannot delete current profile</string>
    <string name="profileDeleted">Profile deleted</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="areyousure">Are you sure?</string>
    <string name="edit_soon_available">Edit soon available</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="muscles">Muscles</string>
    <string name="start">Start</string>
    <string name="reset">Reset</string>
    <string name="profileEnterYourSize">Your size</string>
    <string name="profileEnterYourBirthday">Your birthday</string>
    <string name="profile_page">Profile page</string>
    <string name="ProfileLabel">Profile</string>
    <string name="edit_value">Edit value</string>
    <string name="menu_Workout">Workout</string>
    <string name="renameMachine_error_text2">ERROR: This exercise name already exists. It is not possible to merge two exercises with same name and different types.</string>
    <string name="recordcopied">Record copied</string>
    <string name="weightRequiredForMultipleInputs">You have to provide a weight to add multiple values</string>
    <string name="imcLabel">BMI</string>
    <string name="rfmLabel">RFM</string>
    <string name="underweight">underweight</string>
    <string name="normal">normal</string>
    <string name="overweight">overweight</string>
    <string name="obese">obese</string>
    <string name="maleGender">Male</string>
    <string name="femaleGender">Female</string>
    <string name="otherGender">Other</string>
    <string name="enter_gender_here">Enter gender</string>
    <string name="gender">Gender</string>
    <string name="no_size_available">no height available</string>
    <string name="no_weight_available">no weight available</string>
    <string name="BMI_dialog_title">Body Mass Index (BMI)</string>
    <string name="BMI_formula">BMI = weight(kg) / height(m)²</string>
    <string name="RFM_dialog_title">Relative Fat Mass Index (RFM)</string>
    <string name="RFM_female_formula">Women: RFM = 76 – (20 x (height/waist circumference))</string>
    <string name="RFM_male_formula">Men: RFM = 64 – (20 x (height/waist circumference))</string>
    <string name="access_granted">Access granted</string>
    <string name="another_time_maybe">Maybe another time :)</string>
    <string name="new_folder">New folder</string>
    <string name="ffmiLabel">FFMI</string>
    <string name="FFMI_dialog_title">Fat-free mass index (FFMI)</string>
    <string name="FFMI_formula">FFMI [kg/m2] = weight [kg] × (1 − (body fat [%] / 100)) / (height [m])²</string>
    <string name="bmrLabel">BMR</string>
    <string name="bmr_dialog_title">Basal Metabolic Rate (BMR)</string>
    <string name="bmr_formula">
        Calculated using the Mifflin-St Jeor equation. For individuals at 15% bodyfat and under, the Katch-McArdle formula
        is used which tends to be more accurate for individuals who are leaner, and know their body fat percentage. For greater
        accuracy in calculating your BMR, it is recommended to enter your birthday, height, weight, and body fat percentage.
        This will help the app determine which formula to use when performing this calculation.
    </string>
    <string name="bmrCalories">calories/day</string>
    <string name="daily_calorie_label">Daily Cals</string>
    <string name="daily_calorie_alert">Daily Calorie Needs</string>
    <string name="daily_calorie_alert_body">
        An estimate of the calories required daily to maintain your current weight. This calculation uses your BMR, and
        activity level to produce a recommendation. Remember that this value is an estimate, and that
        individual calorie needs will vary. Sedentary: little or no exercise. Moderate: Exercise 1-3 times/week. Active:
        exercise 4-5 times/week. Daily: daily exercise or intense exercise 3-4 times/week. Intense: exercise 6-7 times/week.
        Very intense: exercise daily, or physical job.
    </string>
    <string name="sedentary">sedentary</string>
    <string name="moderate">moderate</string>
    <string name="active">active</string>
    <string name="daily_exercise">daily</string>
    <string name="intense">intense</string>
    <string name="very_intense">very intense</string>
    <string-array name="activity_level">
        <item>@string/sedentary</item>
        <item>@string/moderate</item>
        <item>@string/active</item>
        <item>@string/daily_exercise</item>
        <item>@string/intense</item>
        <item>@string/very_intense</item>
    </string-array>
    <string name="no_fat_available">no fat available</string>
    <string name="no_gender_defined">no gender defined</string>
    <string name="insufficient_data">insufficient data</string>
    <string name="indexLabel">Index</string>
    <string name="what_type_of_exercise">Exercise type?</string>
    <string name="exercise_type">Exercise Type:</string>
    <string name="staticExercise">Isometric</string>
    <string name="SecondsLabel_short">Sec.</string>
    <string name="imported_successfully"> imported</string>
    <string name="import_failed">could not import files</string>
    <string name="import_new_exercise_first">(Ensure all new exercises are imported first)</string>
    <string name="MachineHint">Name of your exercise</string>
    <string name="timeLabel">Time</string>

    <string-array name="daynightauto">
        <item>@string/light_mode</item>
        <item>@string/dark_mode</item>
        <item>@string/autoui_mode</item>
    </string-array>

    <integer name="light_mode_value">0</integer>
    <integer name="dark_mode_value">1</integer>
    <integer name="autoui_mode_value">2</integer>

    <string-array name="daynightauto_enum">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="light_mode">Light</string>
    <string name="dark_mode">Dark</string>
    <string name="autoui_mode">Auto</string>
    <string name="daynightmode_settingtitle">Select theme (restart the app to use)</string>


    <string name="delete_bodypart_confirm">Delete this bodypart and all its associated measures?</string>
    <string name="new_measure">New measure</string>
    <string name="enter_profile_name">Enter profile name</string>
    <string name="enter_size_cm">Enter height (cm)</string>
    <string name="enter_birthday">Enter birthday</string>
    <string name="enter_bodypart_name">Enter bodypart name</string>

    <string name="strength_category">Strength</string>

    <string name="automatic_date_time">Automatic date/time</string>
    <string name="enter_workout_name">Enter program name</string>
    <string name="workout_list_menu_item">Program List</string>
    <string name="finish_program">Finish program</string>
    <string name="start_program">Start program</string>
    <string name="new_program">New program</string>
    <string name="filter_by_workout_name">Filter by program name</string>
    <string name="programs">Programs</string>
    <string name="program">Program</string>
    <string name="newStr">New</string>
    <string name="edit">Edit</string>
    <string name="program_preview">Program preview:</string>
    <string name="program_running">Program:</string>
    <string name="add_to_template">Add to program</string>
    <string name="update">Update</string>
    <string name="record_editor">Record Editor</string>
    <string name="please_start_program_first">Please start a program first</string>
    <string name="program_ongoing">Ongoing program:</string>
    <string name="rest_time_row">Rest Time:</string>
    <string name="sec" translatable="false">sec.</string>
    <string name="free_workout">Free workout</string>
    <string name="this_program_is_empty">This program is empty</string>
    <string name="total_on">Total on</string>
    <string name="editor">Editor</string>
    <string name="info">Data</string>
    <string name="details">Details</string>
    <string name="unit_settings_title">Unit System</string>
    <string name="no_chart_data_available">No data</string>
    <string name="remove_image">Remove Image</string>
    <string name="program_completed">Close completed program?</string>
    <string name="database_migration">Move database</string>
    <string name="something_went_wrong">Arf, something went wrong!</string>
    <string name="database_migration_success">App files migrated successfully</string>
    <string name="disclaimer_scoped_storage">Due to changes from Google, application files needs to be migrated. This can take some time if you have a lot of pictures. Please be patient.</string>
    <string name="success">Success</string>
    <string name="fail">Fail</string>
    <string name="also_update_program">Also update program</string>
    <string name="not_done">Not done</string>
    <string name="license">License:</string>
    <string name="progress_images">Progess Images</string>
    <string name="newer_image">newer</string>
    <string name="older_image">older</string>
    <string name="import_unknow_file_extensions">Unknown file extension can\'t import</string>
    <string name="ProgramListLabel">Program List</string>
</resources>
